  ___  _ _ _ 
 |   || | | |
 | | || | | |
 |__ ||_____|
 |___|

Reading ground state calculation:
  gs_gw.gpw
Shifting Fermi-level by 0.00 eV
Number of completely filled bands: 13
Number of partially filled bands: 13
Total number of bands: 1080
Number of blocks: 24

Quasi particle states:
All k-points in IBZ
Band range: (5, 17)

Computational parameters:
Extrapolating to infinite plane wave cut-off using points at:
  [172.355, 184.896, 200.000] eV
Number of bands: 1078
Coulomb cutoff: 2D
Broadening: 0.1 eV

Self-consistency method: G0W0
fxc mode: GW
Kernel: RPA
Averaging scheme: None
Do GW too: False

BZ k-points: Symmetries present (total): 6

  ( 1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)  (-1 -1  0)
  ( 0 -1  0)  ( 0  1  0)  (-1 -1  0)  (-1  0  0)  ( 1  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

36 k-points: 6 x 6 x 1 Monkhorst-Pack grid + [1/12,1/12,0.000000]
7 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/36
   1:     0.16666667    0.00000000    0.00000000          6/36
   2:     0.33333333   -0.16666667    0.00000000          6/36
   3:     0.33333333    0.00000000    0.00000000          6/36
   4:     0.33333333    0.33333333    0.00000000          2/36
   5:     0.50000000    0.33333333    0.00000000         12/36
   6:     0.50000000    0.50000000    0.00000000          3/36

Distributing spins, k-points and bands (1 x 7 x 12) over 1 process
Number of blocks: 24
Calculating Kohn-Sham XC contribution
Calculating EXX contribution

Calculating screened Coulomb potential
Using 2D truncated Coloumb potential
Using full frequency integration:
  domega0: 0.025
  omega2: 10
  memory estimate for chi0: local=1412.82 MB, global=33456.74 MB
Applying analytical 2D correction to W:
    Evaluating Gamma point contribution to W on a 37x37x1 grid
Summing all q:
450.80824184417725s |Applying analytical 2D correction to W:
    Evaluating Gamma point contribution to W on a 37x37x1 grid
-Applying analytical 2D correction to W:
    Evaluating Gamma point contribution to W on a 37x37x1 grid
---------------------------------------| Time: 2212.480s

Extrapolating selfenergy to infinite energy cutoff:
  Performing linear fit to 3 points
  Warning: Bad quality of linear fit for some (n,k). 
           Higher cutoff might be necesarry.
  Minimum R^2 = 0.0002. (R^2 Should be close to 1)

Results:
f:      Occupation numbers
eps:     KS-eigenvalues [eV]
vxc:     KS vxc [eV]
exx:     Exact exchange [eV]
sigma:   Self-energies [eV]
dsigma:  Self-energy derivatives
Z:       Renormalization factors
qp:      QP-energies [eV]

k-point 0 (0): (0.000, 0.000, 0.000)                GW
band       f     eps     vxc     exx   sigma  dsigma       Z      qp
   5   1.000 -14.429 -16.537 -24.210   6.307  -0.405   0.712 -15.401
   6   1.000  -7.213 -14.435 -18.953   3.468  -0.445   0.692  -7.940
   7   1.000  -4.230 -17.827 -20.355   1.930  -0.466   0.682  -4.639
   8   1.000  -4.230 -17.827 -20.356   1.930  -0.466   0.682  -4.639
   9   1.000  -3.417 -14.237 -17.311   1.545  -0.410   0.709  -4.501
  10   1.000  -3.129 -18.565 -20.138   0.916  -0.388   0.720  -3.603
  11   1.000  -3.129 -18.565 -20.138   0.916  -0.388   0.720  -3.603
  12   1.000  -1.655 -17.709 -18.621   0.471  -0.400   0.714  -1.970
  13   0.000   1.099 -18.492 -13.739  -3.803  -0.411   0.709   1.771
  14   0.000   1.099 -18.493 -13.740  -3.803  -0.411   0.709   1.771
  15   0.000   1.344 -18.667 -13.965  -3.923  -0.394   0.718   1.903
  16   0.000   1.345 -18.666 -13.965  -3.923  -0.394   0.718   1.903

k-point 1 (1): (0.167, 0.000, 0.000)                GW
band       f     eps     vxc     exx   sigma  dsigma       Z      qp
   5   1.000 -14.262 -16.636 -24.242   6.267  -0.536   0.651 -15.134
   6   1.000  -6.807 -14.743 -19.006   3.203  -0.454   0.688  -7.536
   7   1.000  -4.978 -16.476 -19.571   2.269  -0.464   0.683  -5.544
   8   1.000  -4.531 -16.230 -19.124   1.840  -0.468   0.681  -5.249
   9   1.000  -3.833 -17.796 -20.170   1.673  -0.452   0.689  -4.315
  10   1.000  -3.672 -18.068 -20.055   1.239  -0.408   0.710  -4.203
  11   1.000  -2.723 -15.426 -17.951   1.122  -0.384   0.723  -3.737
  12   1.000  -1.937 -18.129 -19.187   0.632  -0.398   0.715  -2.242
  13   0.000   0.635 -17.711 -13.240  -3.565  -0.396   0.716   1.285
  14   0.000   0.907 -18.752 -13.805  -3.784  -0.359   0.736   1.763
  15   0.000   0.960 -18.790 -14.195  -3.703  -0.412   0.708   1.591
  16   0.000   1.683 -19.266 -14.071  -4.115  -0.430   0.699   2.438

k-point 2 (2): (0.333, -0.167, 0.000)                GW
band       f     eps     vxc     exx   sigma  dsigma       Z      qp
   5   1.000 -13.979 -16.829 -24.318   6.187  -0.574   0.635 -14.806
   6   1.000  -6.531 -15.382 -19.346   2.977  -0.460   0.685  -7.207
   7   1.000  -5.438 -15.172 -18.847   2.478  -0.475   0.678  -6.249
   8   1.000  -5.283 -15.970 -19.197   2.171  -0.489   0.671  -5.992
   9   1.000  -4.794 -16.609 -19.584   2.024  -0.490   0.671  -5.432
  10   1.000  -3.603 -16.624 -19.092   1.465  -0.422   0.703  -4.308
  11   1.000  -2.686 -15.832 -18.447   1.199  -0.388   0.720  -3.706
  12   1.000  -2.428 -18.484 -19.723   0.864  -0.415   0.707  -2.694
  13   0.000   0.273 -17.963 -13.573  -3.360  -0.386   0.721   1.016
  14   0.000   0.799 -19.978 -14.982  -3.705  -0.412   0.708   1.713
  15   0.000   1.001 -18.943 -13.764  -3.880  -0.360   0.735   1.956
  16   0.000   2.490 -19.888 -14.138  -4.506  -0.469   0.681   3.337

k-point 3 (3): (0.333, 0.000, 0.000)                GW
band       f     eps     vxc     exx   sigma  dsigma       Z      qp
   5   1.000 -13.878 -16.905 -24.353   6.154  -0.619   0.618 -14.677
   6   1.000  -6.839 -15.112 -19.263   3.159  -0.364   0.733  -7.566
   7   1.000  -5.793 -15.329 -18.951   2.505  -0.491   0.670  -6.542
   8   1.000  -5.523 -15.184 -18.933   2.508  -0.493   0.670  -6.354
   9   1.000  -4.460 -17.549 -20.135   1.764  -0.444   0.693  -5.029
  10   1.000  -3.259 -15.572 -18.429   1.465  -0.405   0.712  -4.250
  11   1.000  -3.009 -17.253 -19.449   1.179  -0.400   0.714  -3.735
  12   1.000  -2.606 -17.374 -18.742   0.880  -0.409   0.710  -2.952
  13   0.000   0.540 -20.258 -15.428  -3.529  -0.407   0.711   1.465
  14   0.000   0.663 -19.134 -14.282  -3.601  -0.414   0.707   1.547
  15   0.000   1.714 -18.587 -13.273  -4.151  -0.387   0.721   2.552
  16   0.000   2.409 -19.962 -14.274  -4.445  -0.468   0.681   3.256

k-point 4 (4): (0.333, 0.333, 0.000)                GW
band       f     eps     vxc     exx   sigma  dsigma       Z      qp
   5   1.000 -13.494 -17.260 -24.549   6.012  -0.531   0.653 -14.329
   6   1.000  -6.996 -15.362 -19.438   3.176  -0.482   0.675  -7.603
   7   1.000  -6.197 -14.899 -19.026   2.979  -0.421   0.704  -7.005
   8   1.000  -5.697 -14.153 -17.634   2.233  -0.478   0.676  -6.541
   9   1.000  -5.180 -16.176 -19.775   2.425  -0.462   0.684  -5.984
  10   1.000  -4.513 -14.855 -18.144   1.880  -0.438   0.695  -5.493
  11   1.000  -3.777 -16.837 -19.830   1.818  -0.447   0.691  -4.589
  12   1.000  -1.667 -18.924 -19.272   0.151  -0.390   0.719  -1.809
  13   0.000  -0.007 -20.587 -16.214  -3.016  -0.414   0.707   0.953
  14   0.000   1.397 -17.952 -12.758  -3.925  -0.400   0.714   2.303
  15   0.000   1.853 -20.981 -15.312  -4.276  -0.101   0.909   3.118
  16   0.000   3.166 -21.596 -15.134  -5.006  -0.441   0.694   4.176

k-point 5 (5): (0.500, 0.333, 0.000)                GW
band       f     eps     vxc     exx   sigma  dsigma       Z      qp
   5   1.000 -13.640 -17.113 -24.461   6.069  -0.515   0.660 -14.484
   6   1.000  -6.916 -14.580 -18.857   3.169  -0.453   0.688  -7.679
   7   1.000  -6.491 -15.346 -19.230   2.870  -0.486   0.673  -7.173
   8   1.000  -5.448 -15.790 -19.439   2.531  -0.465   0.683  -6.212
   9   1.000  -4.824 -16.118 -19.303   2.081  -0.478   0.676  -5.571
  10   1.000  -3.993 -15.360 -18.180   1.575  -0.434   0.697  -4.861
  11   1.000  -3.344 -16.163 -19.013   1.539  -0.417   0.706  -4.269
  12   1.000  -2.143 -18.200 -19.181   0.554  -0.396   0.716  -2.448
  13   0.000   0.533 -20.392 -15.662  -3.385  -0.415   0.707   1.484
  14   0.000   1.104 -21.147 -15.662  -3.955  -0.426   0.701   2.177
  15   0.000   1.673 -18.736 -13.372  -4.093  -0.418   0.705   2.570
  16   0.000   2.742 -19.797 -13.835  -4.685  -0.447   0.691   3.625

k-point 6 (6): (0.500, 0.500, 0.000)                GW
band       f     eps     vxc     exx   sigma  dsigma       Z      qp
   5   1.000 -13.654 -17.098 -24.450   6.086  -0.501   0.666 -14.497
   6   1.000  -7.378 -14.236 -18.776   3.406  -0.422   0.703  -8.176
   7   1.000  -6.404 -14.713 -18.736   2.833  -0.455   0.687  -7.222
   8   1.000  -5.679 -15.957 -19.650   2.712  -0.488   0.672  -6.339
   9   1.000  -4.773 -17.381 -20.217   1.995  -0.466   0.682  -5.347
  10   1.000  -3.503 -16.042 -18.996   1.658  -0.429   0.700  -4.410
  11   1.000  -2.622 -16.530 -18.756   0.951  -0.383   0.723  -3.543
  12   1.000  -2.276 -16.517 -17.960   0.704  -0.384   0.722  -2.810
  13   0.000   0.558 -21.947 -16.691  -3.589  -0.420   0.704   1.732
  14   0.000   1.065 -21.368 -15.909  -3.914  -0.453   0.688   2.129
  15   0.000   2.193 -17.839 -12.363  -4.398  -0.322   0.756   3.008
  16   0.000   2.628 -20.036 -14.225  -4.533  -0.485   0.673   3.488
Timing:                                     incl.     excl.
------------------------------------------------------------------
G0W0:                                    4945.482   184.254   3.7% ||
 Calculate pair-densities:                272.355   169.317   3.4% ||
  fft:                                     96.790    96.790   2.0% ||
  gemm:                                     6.249     6.249   0.1% |
 EXX:                                      39.420    37.390   0.8% |
  Calculate pair-densities:                 0.735     0.118   0.0% |
   fft:                                     0.479     0.479   0.0% |
   gemm:                                    0.139     0.139   0.0% |
  Get a k-point:                            0.064     0.006   0.0% |
   Load projections:                        0.001     0.001   0.0% |
   load wfs:                                0.057     0.057   0.0% |
  Initialize PAW corrections:               1.231     1.231   0.0% |
  Read ground state:                        0.000     0.000   0.0% |
 Get a k-point:                            72.433     0.736   0.0% |
  Load projections:                         0.094     0.094   0.0% |
  load wfs:                                71.602    71.602   1.4% ||
 Kohn-Sham XC-contribution:                21.346    21.346   0.4% |
 Sigma:                                   916.118   916.118  18.5% |------|
 W:                                      3439.557     1.210   0.0% |
  Read ground state:                        0.533     0.533   0.0% |
  WW:                                    3437.814    72.106   1.5% ||
   Calculate CHI_0:                      1968.123   166.944   3.4% ||
    CHI_0 optical limit hilbert-update:     1.788     1.788   0.0% |
    CHI_0 spectral function update:       546.118   545.942  11.0% |---|
     prep:                                  0.177     0.177   0.0% |
    Get eigenvalues:                        0.246     0.246   0.0% |
    Get kpoints:                            0.434     0.005   0.0% |
     Group kpoints:                         0.009     0.009   0.0% |
     Initialize:                            0.420     0.403   0.0% |
      Analyze:                              0.012     0.001   0.0% |
       Group kpoints:                       0.012     0.012   0.0% |
      Analyze symmetries.:                  0.005     0.005   0.0% |
    Get matrix element:                   240.186    47.706   1.0% |
     Get kpoint pair:                      25.081     0.015   0.0% |
      fft indices:                          0.092     0.092   0.0% |
      get k-points:                        24.973     0.015   0.0% |
       Get a k-point:                      24.958     1.304   0.0% |
        Load projections:                   0.117     0.117   0.0% |
        load wfs:                          23.537    23.537   0.5% |
     Group kpoints:                         0.097     0.097   0.0% |
     get_pair_density:                    167.302     3.833   0.1% |
      Optical limit:                        7.162     4.607   0.1% |
       Derivatives:                         2.556     2.556   0.1% |
      conj:                                 1.014     1.014   0.0% |
      paw:                                155.292    59.781   1.2% |
       Calculate pair-densities:           95.512    55.437   1.1% |
        fft:                               36.535    36.535   0.7% |
        gemm:                               3.540     3.540   0.1% |
    Hilbert transform:                    226.688   226.688   4.6% |-|
    Initialize PAW corrections:           711.880   711.880  14.4% |-----|
    redist:                                73.840    73.840   1.5% ||
   Dyson eq.:                            1364.022   953.608  19.3% |-------|
    Hilbert transform:                    367.124   367.124   7.4% |--|
    redist:                                43.289    43.289   0.9% |
   redist:                                 33.564    33.564   0.7% |
Read ground state:                          0.483     0.483   0.0% |
Other:                                      0.035     0.035   0.0% |
------------------------------------------------------------------
Total:                                             4946.000 100.0%

