
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   ohni@x182.nifl.fysik.dtu.dk
Date:   Thu Jun 28 10:00:50 2018
Arch:   x86_64
Pid:    13062
Python: 3.6.4
gpaw:   /home/modules/software/GPAW/1.4.0-foss-2018a-Python-3.6.4/lib/python3.6/site-packages/gpaw
_gpaw:  /home/modules/software/GPAW/1.4.0-foss-2018a-Python-3.6.4/bin/
        gpaw-python
ase:    /home/modules/software/ASE/3.16.2-foss-2018a-Python-3.6.4/lib/python3.6/site-packages/ase-3.16.2-py3.6.egg/ase (version 3.16.2)
numpy:  /home/modules/software/Python/3.6.4-foss-2018a/lib/python3.6/site-packages/numpy-1.14.0-py3.6-linux-x86_64.egg/numpy (version 1.14.0)
scipy:  /home/modules/software/Python/3.6.4-foss-2018a/lib/python3.6/site-packages/scipy-1.0.0-py3.6-linux-x86_64.egg/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  24

Input parameters:
  convergence: {bands: -4}
  eigensolver: {name: dav,
                niter: 2}
  kpts: {density: 12,
         gamma: True}
  mode: {ecut: 800.0,
         name: pw}
  nbands: 140%
  occupations: {name: fermi-dirac,
                width: 0.01}
  setups: {Ru: :d,4.0}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Ru-setup:
  name: Ruthenium
  id: 670232e5f51aeb2542f664849653fb2d
  Z: 44
  valence: 16
  core: 28
  charge: 0.0
  Hubbard U: 4.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Ru.PBE.gz
  cutoffs: 1.23(comp), 2.16(filt), 1.30(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)   -76.316   1.281
    5s(1.00)    -4.236   1.281
    4p(6.00)   -46.423   1.286
    5p(0.00)    -0.913   1.286
    4d(7.00)    -5.203   1.254
    *d          22.008   1.254

  Using partial waves for Ru as LCAO basis

Cl-setup:
  name: Chlorine
  id: 726897f06f34e53cf8e33b5885a02604
  Z: 17
  valence: 7
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cl.PBE.gz
  cutoffs: 0.79(comp), 1.40(filt), 1.49(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)   -20.689   0.794
    3p(5.00)    -8.594   0.794
    *s           6.523   0.794
    *p          18.617   0.794
    *d           0.000   0.794

  Using partial waves for Cl as LCAO basis

Reference energy: -321819.946340

Spin-polarized calculation.
Magnetic moment: 0.000000

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  1  0)  (-1 -1  0)  ( 1  0  0)  (-1 -1  0)
  ( 0  0 -1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  ( 1  1  0)  (-1  0  0)  ( 1  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 0  1  0)
  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0  1)

3150 k-points: 15 x 15 x 14 Monkhorst-Pack grid + [0.000000,0.000000,1/28]
330 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/3150
   1:     0.00000000    0.00000000    0.07142857          2/3150
   2:     0.00000000    0.00000000    0.14285714          2/3150
   3:     0.00000000    0.00000000    0.21428571          2/3150
   4:     0.00000000    0.00000000    0.28571429          2/3150
   5:     0.00000000    0.00000000    0.35714286          2/3150
   6:     0.00000000    0.00000000    0.42857143          2/3150
   7:     0.00000000    0.00000000    0.50000000          1/3150
   8:     0.06666667    0.00000000    0.00000000          6/3150
   9:     0.06666667    0.00000000    0.07142857         12/3150
          ...
 329:     0.46666667    0.46666667    0.50000000          6/3150

Wave functions: Plane wave expansion
  Cutoff energy: 800.000 eV
  Number of coefficients (min, max): 9397, 9465
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 35*35*40 grid
  Fine grid: 70*70*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 70*70*80 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 99.58 MiB
  Calculator: 288.53 MiB
    Density: 25.25 MiB
      Arrays: 13.08 MiB
      Localized functions: 8.43 MiB
      Mixer: 3.74 MiB
    Hamiltonian: 9.93 MiB
      Arrays: 9.72 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.21 MiB
    Wavefunctions: 253.35 MiB
      Arrays psit_nG: 198.87 MiB
      Eigensolver: 8.49 MiB
      Projections: 2.40 MiB
      Projectors: 38.82 MiB
      PW-descriptor: 4.78 MiB

Total number of cores used: 24
Parallelization over k-points and spin: 24
Domain decomposition: 1 x 1 x 1
                      2 x 3 x 4 (xc only)

Number of atoms: 8
Number of atomic orbitals: 50
Number of bands in calculation: 51
Bands to converge: -4 lowest bands
Number of valence electrons: 74

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  50 bands from LCAO basis set
  1 band from random numbers

                                   
                                   
                                   
                                   
          Cl                       
                Cl                 
                       Cl          
                    Cl             
             Ru                    
           Cl                      
                 Cl                
             Ru                    
                                   
                                   
                                   
                                   

Positions:
   0 Ru     0.000000    0.000000    2.829000    ( 0.0000,  0.0000, -1.0000)
   1 Ru     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  1.0000)
   2 Cl     2.132820    3.694153    1.414500    ( 0.0000,  0.0000,  0.0000)
   3 Cl     1.854360    0.000000    1.414500    ( 0.0000,  0.0000,  0.0000)
   4 Cl    -0.927180    1.605923    1.414500    ( 0.0000,  0.0000,  0.0000)
   5 Cl     0.927180    1.605923    4.243500    ( 0.0000,  0.0000,  0.0000)
   6 Cl     4.265640    0.000000    4.243500    ( 0.0000,  0.0000,  0.0000)
   7 Cl    -2.132820    3.694153    4.243500    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    6.120000    0.000000    0.000000    35     0.1514
  2. axis:    yes   -3.060000    5.300075    0.000000    35     0.1514
  3. axis:    yes    0.000000    0.000000    5.658000    40     0.1415

  Lengths:   6.120000   6.120000   5.658000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1553

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  10:01:37  +0.81   +inf   -26.896079    2               -0.0000
iter:   2  10:02:09  -0.05   +inf   -27.098238    2               -0.0000
iter:   3  10:02:42  -0.57   +inf   -27.117956    2               -0.0000
iter:   4  10:03:18  -1.01  -1.34   -26.648471    5               -0.0000
iter:   5  10:03:55  -1.10  -1.39   -26.443032    34              -0.0000
iter:   6  10:04:31  -1.35  -1.49   -27.474203    4               +0.0000
iter:   7  10:05:07  -1.35  -1.68   -28.537174    10              +0.0000
iter:   8  10:05:43  -1.91  -2.05   -28.566993    4               -0.0000
iter:   9  10:06:20  -2.02  -2.12   -28.884412    0               -0.0000
iter:  10  10:06:56  -2.44  -2.39   -28.765347    0               -0.0000
iter:  11  10:07:32  -2.72  -2.31   -28.859113    0               +0.0000
iter:  12  10:08:08  -2.36  -2.40   -29.167363    0               +0.0000
iter:  13  10:08:45  -2.76  -2.41   -29.196578    0               +0.0000
iter:  14  10:09:21  -3.49  -2.95   -29.172625    0               +0.0000
iter:  15  10:09:57  -3.21  -2.85   -29.223175    0               +0.0000
iter:  16  10:10:33  -4.02  -2.85   -29.219962    0               +0.0000
iter:  17  10:11:10  -3.75  -2.77   -29.232125    0               +0.0000
iter:  18  10:11:46  -4.32  -3.05   -29.234284    0               +0.0000
iter:  19  10:12:22  -4.40  -3.07   -29.237730    0               +0.0000
iter:  20  10:12:58  -3.48  -3.13   -29.244172    0               -0.0000
iter:  21  10:13:35  -4.42  -3.24   -29.244563    0               -0.0000
iter:  22  10:14:11  -5.10  -3.55   -29.244609    0               -0.0000
iter:  23  10:14:47  -5.29  -3.63   -29.244620    0               -0.0000
iter:  24  10:15:23  -5.61  -3.69   -29.244659    0               -0.0000
iter:  25  10:16:00  -6.23  -3.74   -29.244672    0               -0.0000
iter:  26  10:16:36  -5.91  -3.75   -29.244786    0               -0.0000
iter:  27  10:17:12  -6.03  -3.79   -29.244811    0               +0.0000
iter:  28  10:17:48  -6.04  -3.84   -29.244801    0               +0.0000
iter:  29  10:18:25  -5.87  -3.89   -29.244835    0               +0.0000
iter:  30  10:19:01  -6.39  -3.93   -29.244954    0               +0.0000
iter:  31  10:19:37  -6.15  -3.97   -29.245088    0               +0.0000
iter:  32  10:20:13  -6.42  -4.04   -29.245168    0               +0.0000
iter:  33  10:20:50  -5.95  -4.12   -29.245223    0               +0.0000
iter:  34  10:21:26  -6.64  -4.35   -29.245242    0               +0.0000
iter:  35  10:22:02  -6.82  -4.41   -29.245279    0               +0.0000
iter:  36  10:22:39  -7.11  -4.51   -29.245305    0               +0.0000
iter:  37  10:23:15  -7.47  -4.59   -29.245320    0               +0.0000

Converged after 37 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 Ru ( 0.000000,  0.000000, -0.836374)
   1 Ru ( 0.000000,  0.000000,  0.836373)
   2 Cl ( 0.000000,  0.000000,  0.000000)
   3 Cl ( 0.000000,  0.000000,  0.000000)
   4 Cl ( 0.000000,  0.000000,  0.000000)
   5 Cl ( 0.000000,  0.000000,  0.000000)
   6 Cl ( 0.000000,  0.000000,  0.000000)
   7 Cl ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -321819.946340)

Kinetic:        +65.844127
Potential:      -63.015919
External:        +0.000000
XC:             -31.398131
Entropy (-ST):   -0.000000
Local:           -0.675398
--------------------------
Free energy:    -29.245320
Extrapolated:   -29.245320

Spin contamination: 1.066163 electrons
Fermi level: 2.81024

Warning: Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    35      2.44998    0.00032      2.44998    0.00032
  0    36      2.45060    0.00032      2.45060    0.00032
  0    37      5.07989    0.00000      5.07989    0.00000
  0    38      5.14259    0.00000      5.14259    0.00000

  1    35      2.44510    0.00063      2.44510    0.00063
  1    36      2.44571    0.00063      2.44571    0.00063
  1    37      5.04166    0.00000      5.04166    0.00000
  1    38      5.17275    0.00000      5.17275    0.00000


Writing to Ru2Cl6.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.313     0.004   0.0% |
 Atomic:                             0.164     0.164   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.008     0.008   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.133     0.133   0.0% |
LCAO initialization:                 8.058     0.239   0.0% |
 LCAO eigensolver:                   0.881     0.002   0.0% |
  Calculate projections:             0.006     0.006   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.047     0.047   0.0% |
  Potential matrix:                  0.779     0.779   0.1% |
  Sum over cells:                    0.035     0.035   0.0% |
 LCAO to grid:                       6.425     6.425   0.5% |
 Set positions (LCAO WFS):           0.514     0.002   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.509     0.509   0.0% |
PWDescriptor:                        0.094     0.094   0.0% |
SCF-cycle:                        1333.453    48.353   3.6% ||
 Davidson:                        1163.927   608.294  45.1% |-----------------|
  Subspace diag:                   168.158     0.160   0.0% |
   calc_h_matrix:                  147.207   147.207  10.9% |---|
   diagonalize:                      0.995     0.995   0.1% |
   rotate_psi:                      19.795    19.795   1.5% ||
  calc. matrices:                  342.034   342.034  25.4% |---------|
  diagonalize:                       8.545     8.545   0.6% |
  rotate_psi:                       36.895    36.895   2.7% ||
 Density:                          109.360     0.001   0.0% |
  Atomic density matrices:           0.391     0.391   0.0% |
  Mix:                               1.792     1.792   0.1% |
  Multipole moments:                 0.009     0.009   0.0% |
  Pseudo density:                  107.167   104.432   7.7% |--|
   Symmetrize density:               2.735     2.735   0.2% |
 Hamiltonian:                       10.277     0.095   0.0% |
  Atomic:                            5.540     5.540   0.4% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.264     0.264   0.0% |
  Communicate:                       0.004     0.004   0.0% |
  Poisson:                           0.077     0.077   0.0% |
  XC 3D grid:                        4.297     4.297   0.3% |
 Orthonormalize:                     1.536     0.004   0.0% |
  calc_s_matrix:                     0.182     0.182   0.0% |
  inverse-cholesky:                  0.013     0.013   0.0% |
  projections:                       1.053     1.053   0.1% |
  rotate_psi_s:                      0.283     0.283   0.0% |
Set symmetry:                        0.083     0.083   0.0% |
Other:                               5.598     5.598   0.4% |
-----------------------------------------------------------
Total:                                      1347.599 100.0%

Memory usage: 533.41 MiB
Date: Thu Jun 28 10:23:18 2018
